#include <windows.h>
#include <commctrl.h>

100 ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1, 0, 0, 0
PRODUCTVERSION  1, 0, 0, 0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Aiko"
			VALUE "FileDescription", "Baixador de videos do youtube"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "YTVD"
			VALUE "LegalCopyright", "2026"
			VALUE "OriginalFilename", "BVYT.exe"
			VALUE "ProductName", "Baixador de video"
			VALUE "ProductVersion", "1.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END